# Angular_SpringBoot_HR_System

hrw/: pom.xml
hrw-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-secure.conf.json
hrw-ng/src/: index.html  styles.scss
hrw-ng/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
hrw-ng/src/app/@theme/: theme.module.ts
hrw-ng/src/app/helpers/: auth.guard.ts  auth.interceptor.ts
hrw-ng/src/app/models/: attendance.model.ts  employee.model.ts  event.model.ts  leave.model.ts  qr.model.ts  signupReq.model.ts  user.model.ts
hrw-ng/src/app/pipe/: filter.pipe.ts
hrw-ng/src/app/services/: attendance.service.ts  auth.service.ts  base.service.ts  employee.service.ts  event.service.ts  leave.service.ts  upload-file.service.ts  user.service.ts
hrw-ng/src/app/views/attendance/: attendance.component.html  attendance.component.scss  attendance.component.ts
hrw-ng/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts
hrw-ng/src/app/views/event/: event.component.html  event.component.scss  event.component.ts
hrw-ng/src/app/views/event-add/: event-add.component.html  event-add.component.ts
hrw-ng/src/app/views/layouts/: one-column.layout.scss  one-column.layout.ts  pages-menu.ts
hrw-ng/src/app/views/leave/: leave.component.html  leave.component.scss  leave.component.ts
hrw-ng/src/app/views/leave-add/: leave-add.component.html  leave-add.component.scss  leave-add.component.ts
hrw-ng/src/app/views/leave-edit/: leave-edit.component.html  leave-edit.component.spec.ts  leave-edit.component.ts
hrw-ng/src/app/views/login/: login.component.html  login.component.scss  login.component.ts
hrw-ng/src/app/views/main-nav/: main-nav.component.html  main-nav.component.ts
hrw-ng/src/app/views/qrgenr/: qrgenr.component.html  qrgenr.component.spec.ts  (+1 more)
hrw-ng/src/environments/: api-config.ts  environment.prod.ts  environment.ts
hrw/src/main/java/com/fyp/hrw/: HrwApplication.java
hrw/src/main/java/com/fyp/hrw/controller/: AttendanceController.java  AuthController.java  EmployeeController.java  EventController.java  FileUploadController.java  LeaveController.java  UserController.java
hrw/src/main/java/com/fyp/hrw/exception/: FileUploadException.java  RecordNotFoundException.java  UserNotFoundException.java
hrw/src/main/java/com/fyp/hrw/helper/: ExcelHelper.java
hrw/src/main/java/com/fyp/hrw/model/: Attendance.java  CodeInfo.java  EGender.java  ERole.java  Employee.java  EmployeeLeave.java  Event.java  Leave.java  QR.java  User.java
hrw/src/main/java/com/fyp/hrw/payload/request/: AddLeaveRequest.java  ClockInOutReq.java  DenyLeaveRequest.java  LeaveDayRequest.java  LoginRequest.java  SignupRequest.java
hrw/src/main/java/com/fyp/hrw/payload/response/: JwtResponse.java  MessageResponse.java
hrw/src/main/java/com/fyp/hrw/repo/: AttendanceRepo.java  EmployeeRepo.java  EventRepo.java  IEmployeeRepo.java  IUserRepo.java  LeaveRepo.java  QRRepo.java
hrw/src/main/java/com/fyp/hrw/security/: WebSecurityConfig.java
hrw/src/main/java/com/fyp/hrw/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
hrw/src/main/java/com/fyp/hrw/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
hrw/src/main/java/com/fyp/hrw/service/: AttendanceService.java  EmployeeService.java  EventService.java  ExcelService.java  FileUploadService.java  LeaveService.java  UserService.java
hrw/src/main/resources/: application.properties  application.yml  data.p12
hrw/src/test/java/com/fyp/hrw/: HrwApplicationTests.java
hrw/uploads/: citation.docx  mpu nicholas.docx
(+18 files in other folders)
