#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

server.address=192.168.1.3
server.port=8083

server.ssl.key-store-type=pkcs12
server.ssl.key-store=classpath:data.p12
server.ssl.key-alias=data
server.ssl.key-store-password=password
server.ssl.key-password=password